<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>stat</title>
		<style>
body, html {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

body {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: black;
}

h1, h3 {
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

h1 {
	color: #fff;
	text-shadow: 3px 4px 4px rgba(0, 0, 0, 0.6);
	font-size: 10em;
}

h3 {
	color: #fff;
	text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.6);
	text-transform: capitalize;
	font-size: 2em;
}

.main-box {
	display: table;
	overflow: hidden;

	height: 100%;
	width: 100%;

	margin: 0;
	padding: 0;
}

.center-box {
	display: table-cell;
	margin: 0;
	padding: 0;

	text-align: center;
	vertical-align: middle;
}

.content {
	margin: auto;
}
		</style>
	</head>
	<body>
		<div class="main-box">
			<div class="center-box">	
				<h1 class="content" id="clock"></h1>
				<h3 class="content" id="date"></h3>
			</div>
		</div>
	</body>
	<script type="text/javascript">
function padWithZero(num) {
	return ("0" + num).slice(-2);
}

function updateTime(id) {
	return async function() {
		var date = new Date()
		document.getElementById(id)
			.textContent = padWithZero(date.getHours()) + ":" + padWithZero(date.getMinutes());
	};
}

function updateDate(id) {
	var days = [
		"Sunday",
		"Monday",
		"Tuesday",
		"Wednesday",
		"Thursday",
		"Friday",
		"Saturday"];

	return async function() {
		var date = new Date()
		document.getElementById(id)
			.textContent = days[date.getDay()] + " " + date.getDate() + "/" + (date.getMonth() + 1) + " " + date.getFullYear();
	};
}

function updateBackground() {
	var wallpaperURL = "https://source.unsplash.com/daily";

	return async function() {
		document.body.style.backgroundImage = "url('" + wallpaperURL + "?" + new Date().getDay(); + "')";
	};
}

function init() {
	var timeFn = updateTime("clock");
	var dateFn = updateDate("date");
	var backgroundFn = updateBackground();

	timeFn();
	dateFn();
	backgroundFn();

	setInterval(timeFn, 1000);
	setInterval(dateFn, 1000);
	setInterval(backgroundFn, 1000 * 60 * 60 * 24);
}

init();
	</script>
<html>
